[33mcommit 570297457df02ccb3f5d4e3524f9f9d49e935d01[m
Merge: 665e81b e525e4e
Author: Dushyant Singh Hada <dushyanthada90@gmail.com>
Date:   Wed Jan 28 18:14:35 2026 +0530

    On 25-completed-state: WIP: intended for branch-26

[1mdiff --cc package-lock.json[m
[1mindex d7d71a1,d7d71a1..6bed814[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@@ -78,6 -78,6 +78,7 @@@[m
          "react-day-picker": "^9.13.0",[m
          "react-dom": "^19.0.0",[m
          "react-error-boundary": "^6.0.3",[m
[32m++        "react-highlight-words": "^0.21.0",[m
          "react-hook-form": "^7.70.0",[m
          "react-icons": "^5.5.0",[m
          "react-markdown": "^10.1.0",[m
[36m@@@ -98,6 -98,6 +99,7 @@@[m
          "@types/node": "^20",[m
          "@types/react": "^19",[m
          "@types/react-dom": "^19",[m
[32m++        "@types/react-highlight-words": "^0.20.1",[m
          "drizzle-kit": "^0.31.1",[m
          "eslint": "^9",[m
          "eslint-config-next": "15.3.2",[m
[36m@@@ -12960,6 -12960,6 +12962,16 @@@[m
          "@types/react": "^19.2.0"[m
        }[m
      },[m
[32m++    "node_modules/@types/react-highlight-words": {[m
[32m++      "version": "0.20.1",[m
[32m++      "resolved": "https://registry.npmjs.org/@types/react-highlight-words/-/react-highlight-words-0.20.1.tgz",[m
[32m++      "integrity": "sha512-EgF6RaoibBurIhxk3X3d5xL0uMqjD7KtShvZ8S+d7/o6xZ+mQ4rct1a2E49vWA9r63OzrHCIyghqvQHASb/ERw==",[m
[32m++      "dev": true,[m
[32m++      "license": "MIT",[m
[32m++      "dependencies": {[m
[32m++        "@types/react": "*"[m
[32m++      }[m
[32m++    },[m
      "node_modules/@types/shimmer": {[m
        "version": "1.2.0",[m
        "resolved": "https://registry.npmjs.org/@types/shimmer/-/shimmer-1.2.0.tgz",[m
[36m@@@ -17212,6 -17212,6 +17224,12 @@@[m
        "integrity": "sha512-7xgomUX6ADmcYzFik0HzAxh/73YlKR9bmFzf51CZwR+b6YtzU2m0u49hQCqV6SvlqIqsaxovfwdvbnsw3b/zpg==",[m
        "license": "MIT"[m
      },[m
[32m++    "node_modules/highlight-words-core": {[m
[32m++      "version": "1.2.3",[m
[32m++      "resolved": "https://registry.npmjs.org/highlight-words-core/-/highlight-words-core-1.2.3.tgz",[m
[32m++      "integrity": "sha512-m1O9HW3/GNHxzSIXWw1wCNXXsgLlxrP0OI6+ycGUhiUHkikqW3OrwVHz+lxeNBe5yqLESdIcj8PowHQ2zLvUvQ==",[m
[32m++      "license": "MIT"[m
[32m++    },[m
      "node_modules/html-url-attributes": {[m
        "version": "3.0.1",[m
        "resolved": "https://registry.npmjs.org/html-url-attributes/-/html-url-attributes-3.0.1.tgz",[m
[36m@@@ -19040,6 -19040,6 +19058,12 @@@[m
          "node": ">= 0.6"[m
        }[m
      },[m
[32m++    "node_modules/memoize-one": {[m
[32m++      "version": "4.0.3",[m
[32m++      "resolved": "https://registry.npmjs.org/memoize-one/-/memoize-one-4.0.3.tgz",[m
[32m++      "integrity": "sha512-QmpUu4KqDmX0plH4u+tf0riMc1KHE1+lw95cMrLlXQAFOx/xnBtwhZ52XJxd9X2O6kwKBqX32kmhbhlobD0cuw==",[m
[32m++      "license": "MIT"[m
[32m++    },[m
      "node_modules/merge-descriptors": {[m
        "version": "1.0.3",[m
        "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.3.tgz",[m
[36m@@@ -21080,6 -21080,6 +21104,19 @@@[m
          "react": "^18.0.0 || ^19.0.0"[m
        }[m
      },[m
[32m++    "node_modules/react-highlight-words": {[m
[32m++      "version": "0.21.0",[m
[32m++      "resolved": "https://registry.npmjs.org/react-highlight-words/-/react-highlight-words-0.21.0.tgz",[m
[32m++      "integrity": "sha512-SdWEeU9fIINArEPO1rO5OxPyuhdEKZQhHzZZP1ie6UeXQf+CjycT1kWaB+9bwGcVbR0NowuHK3RqgqNg6bgBDQ==",[m
[32m++      "license": "MIT",[m
[32m++      "dependencies": {[m
[32m++        "highlight-words-core": "^1.2.0",[m
[32m++        "memoize-one": "^4.0.0"[m
[32m++      },[m
[32m++      "peerDependencies": {[m
[32m++        "react": "^0.14.0 || ^15.0.0 || ^16.0.0-0 || ^17.0.0-0 || ^18.0.0-0 || ^19.0.0-0"[m
[32m++      }[m
[32m++    },[m
      "node_modules/react-hook-form": {[m
        "version": "7.70.0",[m
        "resol